# FlexiRoute

./: .gitignore  CHANGES_SUMMARY.md  CONTRIBUTING.md  DESIGN_SYSTEM.md  GOOGLE_DRIVE_SETUP.md  LICENSE  QUICK_ANSWER.md  QUICK_START_GUIDE.md  README.md  ROUTING_OPTIONS_VALIDATION.md  VISUAL_CHANGES.txt  demo_routing_modes.sh  download_dataset.py  download_dataset.sh  download_dataset_manual.sh  drive_config.properties  package.json  pom.xml  run.bat  run.ps1  run.sh  test_routing_modes.sh
frontend/: index.html  package.json
frontend/src/: App.tsx
scripts/: README_LONDON.md  convert_california.py  convert_london.py  find_pareto_pairs.py
src/: BidirectionalAstar.java  BidirectionalDriver.java  BidirectionalLabeling.java  DatasetDownloader.java  DebugQuery.java  Edge.java  Graph.java  GuiLauncher.java  LabelCache.java  Main.java  ParetoPathFinder.java  ParetoWidenessTest.java  Query.java  Result.java  RushHour.java  drive_config.properties
src/managers/: LogManager.java  QueryHistoryManager.java
src/map/: CoordinateConverter.java  MapViewMode.java  OSMMapComponent.java  RouteOverlayRenderer.java  TileProvider.java
src/models/: QueryResult.java  RoutingMode.java
src/ui/components/: LogViewerWindow.java  SplashScreen.java
src/ui/panels/: MapPanel.java  PreferenceSlidersPanel.java  QueryHistoryPanel.java  QueryPanel.java  ResultData.java  ResultsPanel.java
